body{
	width:100%;
	.row {
		display:flex;
		flex-flow: row;
		section{
			display:inline-block;
		}
	}
	position:relative;
}


.container-fill{
	
}
header{
	/* width:15.625%;  300/1920 */
	height:33vw;
	display:inline-block;
	background-color:pink;
	#logo{
		position:relative;
		display:inline-block;
	}
	flex:15;
}

#featured-events{
	/*width:34.89583333333333%;  670/1920 */
	background-color:#ffff90;
	height:33vw;
	display:inline-block;
	flex:35;
	
	img{
		width:100%;
		height:100%;
	}
}

#event-schedule{
	flex:50;
	height:33vw;
	display:inline-block;
	background-color:#bcdafd;
}

#upcoming-events{
	height:16vw;
	background-color:rgb(119, 255, 94);
}

footer{
	height:2.6vw;
	background-color:#c0c0c0;
}