body{
	width:100%;
	background-image:url('../images/bg.jpg');
	background-size:cover;
	.row {
		display:flex;
		flex-flow: row;
		section{
			display:inline-block;
		}
	}
	position:relative;
}


.container-fill{
	
}

#sidebar{
	/* width:15.625%;  300/1920 */
	height:33vw;
	display:inline-block;
	text-align:center;
	#logo{
		position:relative;
		display:inline-block;
		b{
			display:none;
			
		}
		width:16vw;
		height:7.5vw;
		background-image:url('../images/logo.png');
		background-size:cover;
	}
	#btn-search{
		border-radius:5px;
		background-color:#fff;
		border:1px solid #000;
		text-align:center;
		width:90%;
		padding:7px 0 7px 0;
	}
	flex:15;
}

#featured-events{
	/*width:34.89583333333333%;  670/1920 */
	height:33vw;
	display:inline-block;
	flex:35;
	
	img{
		width:100%;
		height:100%;
	}
}

#right-box{
	flex:50;
	height:33vw;
	display:inline-block;
	position:relative;
	text-align:center;
	
	.main-menu{
		padding:10px 5px 10px 5px;
		width:80%;
		background-color:#101010;
		border-radius:5px;
		margin-left:auto;
		margin-right:auto;
		margin-top:10px;
		a{
			text-transform:uppercase;
			padding:1px 3px 1px 3px;
			text-decoration: none;
			color:#fff;
			border-left:1px solid #c0c0c0;
			
		}
		
		a.first{
			border-left:none;
		}
	}
}

#upcoming-events{
	height:16vw;
	background-color:#2e2d2e;
	
}

footer{
	height:2.6vw;
	background-color:#000;
	text-align:right;
	padding:6px;
	color:#fff;
}