<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet/less" type="text/css" href="styles/reset.css">
<link rel="stylesheet/less" type="text/css" href="styles/style.less">
<script type="text/javascript">
	less = { env: 'development' };
</script>
<script src="js/less.min.js"></script>
<title></title>
</head>
<body>

<div class="container-fill">
	<div class="row">
		<header id="sidebar">
			<a id="logo">
				PartyTribe
			</a>
			<form id="search-form">
			</form>
		</header>
		<section id="featured-events">
			<img src="images/featuredevents/1.jpg" />
		</section>
		<section id="event-schedule">
		</section>
	</div>
	<section id="upcoming-events">
	</section>
	<footer>
	</footer>
</div>
	
</body>
</html>