<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet/less" type="text/css" href="styles/reset.css">
<link rel="stylesheet/less" type="text/css" href="styles/style.less">
<link rel="stylesheet" type="text/css" href="styles/dropkick.css">
<script type="text/javascript">
	less = { env: 'development' };
</script>
<script src="js/less.min.js"></script>
<title></title>
</head>
<body>

<div class="container-fill">
	<div class="row">
		<section id="sidebar">
			<a id="logo">
				<b>PartyTribe</b>
			</a>
			<form id="search-form">
				
				<input type="hidden" id="sel-country" name="state" tabindex="1" value="India" />
				<input type="hidden" id="sel-state" name="state" tabindex="2" value="Goa" />
				<select id="sel-city" name="city" class="dropkick" tabindex="3">
					<option>North Goa</option>
					<option>South Goa</option>
				</select>
				<select id="sel-venue" name="venue" class="dropkick" tabindex="4">
					<option>All venues</option>
					<option>Titos</option>
					<option>SinQ</option>
				</select>
				<select id="sel-genre" name="genre" class="dropkick" tabindex="5">
					<option>All genres</option>
					<option>Hip Hop</option>
					<option>EDM</option>
					<option>Latin</option>
					<option>Rock</option>
					<option>Pop</option>
					<option>Retro</option>
					<option>Bollywood</option>
				</select>
				<button id="btn-search" type="submit">Show me parties ► </button>
			</form>
		</section>
		<section id="featured-events">
			<img src="images/featuredevents/1.jpg" />
		</section>
		<section id="right-box">
			<nav class="main-menu">
				<a href="#" class="first">Home</a>
				<a href="#">Events</a>
				<a href="#">Archives</a>
				<a href="#">Register</a>
				<a href="#">Contact</a>
			</nav>
		</section>
	</div>
	<section id="upcoming-events">
		<h1></h1>
		<ul>
			<li>Event 1</li>
			<li>Event 2</li>
			<li>Event 3</li>
			<li>Event 4</li>
			<li>Event 5</li>
			<li>Event 6</li>
			<li>Event 7</li>
			<li>Event 8</li>
		</ul>
	</section>
	<footer>
		All rights reserved. PartyTribe 2015
	</footer>
</div>


<script src="js/jquery.js"></script>
<script src="js/jquery.dropkick-min.js"></script>
<script>
$(document).ready(function(){
	$(".dropkick").dropkick({
		startSpeed:400,
		theme:'black',
		change:function(value,label){
			
		}
	});
});
</script>
</body>
</html>